# zakiis-util

./: .gitignore  pom.xml
zakiis-core/: README.md  pom.xml
zakiis-core/src/main/java/com/zakiis/core/: AutoFlushedCounter.java  RedisAutoFlushedCounter.java  ThreadContext.java  ZakiisThrowable.java
zakiis-core/src/main/java/com/zakiis/core/builder/: CookieBuilder.java
zakiis-core/src/main/java/com/zakiis/core/domain/constants/: CommonConstants.java  ZakiisStarterConstants.java
zakiis-core/src/main/java/com/zakiis/core/domain/dto/: CommonPageReq.java  CommonPageResp.java  CommonResp.java  CommonResps.java  Resp.java
zakiis-core/src/main/java/com/zakiis/core/error/: ZakiisAlgorithmError.java  ZakiisError.java
zakiis-core/src/main/java/com/zakiis/core/exception/: BusinessException.java  ZakiisException.java  ZakiisRuntimeException.java
zakiis-core/src/main/java/com/zakiis/core/exception/web/: ConflictException.java  ForbiddenException.java  PayloadTooLargeException.java  StandardHttpException.java  UnauthorizedException.java  UnprocessableEntityException.java
zakiis-core/src/main/java/com/zakiis/core/loader/: EnhancedServiceLoader.java  EnhancedServiceNotFoundException.java  ExtensionDefinition.java  Initialize.java  LoadLevel.java  Scope.java
zakiis-core/src/main/java/com/zakiis/core/map/: AutoFlushedHashMap.java  ReactorAutoFlushedHashMap.java  SizedHashMap.java
zakiis-core/src/main/java/com/zakiis/core/util/: AssertUtil.java  Cache.java  CaptchaUtil.java  ClassUtil.java  CsvUtil.java  DurationUtil.java  IOUtil.java  JsonUtil.java  NetUtil.java  ReflectionUtil.java  SecretFieldTokenizerUtil.java  SimilarityUtil.java  SnowFlakeUtil.java
zakiis-core/src/test/java/com/zakiis/common/test/: CaptchaUtilTest.java  CsvUtilTest.java  JsonUtilTest.java  MapTest.java  NetUtilTest.java  SecretFieldTokenizerUtilTest.java  SimilarityUtilTest.java  SnowFlakeUtilTest.java  ThreadContextTest.java
zakiis-core/src/test/java/com/zakiis/common/test/model/: User.java
zakiis-core/src/test/resources/: logback-test.xml
zakiis-rpc/: pom.xml
zakiis-rpc/src/main/java/com/zakiis/rpc/: DefaultValues.java  Disposable.java  RemotingBootstrap.java  RemotingClient.java  RemotingServer.java  RpcContext.java  TransactionMessageHandler.java  TransportProtocolType.java  TransportServerType.java
zakiis-rpc/src/main/java/com/zakiis/rpc/compressor/: Compressor.java  CompressorFactory.java  CompressorType.java
zakiis-rpc/src/main/java/com/zakiis/rpc/config/: AbstractConfiguration.java  ConfigChangeListener.java  ConfigFuture.java  ConfigType.java  Configuration.java  ConfigurationCache.java  ConfigurationChangeEvent.java  ConfigurationChangeListener.java  ConfigurationChangeType.java  ConfigurationFactory.java  ConfigurationKeys.java  ConfigurationProvider.java  ExtConfigurationProvider.java  FileConfigFactory.java  FileConfiguration.java
zakiis-rpc/src/main/java/com/zakiis/rpc/config/file/: FileConfig.java  SimpleFileConfig.java  YamlFileConfig.java
zakiis-rpc/src/main/java/com/zakiis/rpc/discovery/loadbalance/: LoadBalance.java  LoadBalanceFactory.java
zakiis-rpc/src/main/java/com/zakiis/rpc/discovery/registry/: FileRegistryServiceImpl.java  MultiRegistryFactory.java  RegistryFactory.java  RegistryProvider.java  RegistryService.java  (+1 more)
zakiis-rpc/src/main/java/com/zakiis/rpc/exception/: DecodeException.java  FrameworkErrorCode.java  FrameworkException.java  NotSupportYetException.java  ShouldNeverHappenException.java  TransactionExceptionCode.java
zakiis-rpc/src/main/java/com/zakiis/rpc/hook/: RpcHook.java
zakiis-rpc/src/main/java/com/zakiis/rpc/netty/: AbstractNettyRemoting.java  AbstractNettyRemotingClient.java  AbstractNettyRemotingServer.java  ChannelManager.java  ChannelUtil.java  DefaultNettyRemotingClient.java  DefaultNettyRemotingServer.java  NettyBaseConfig.java  NettyClientBootstrap.java  NettyClientChannelManager.java  NettyClientConfig.java  NettyPoolKey.java  NettyPoolableFactory.java  NettyServerBootstrap.java  NettyServerConfig.java  NettyServerConfig.java.bak
zakiis-rpc/src/main/java/com/zakiis/rpc/processor/: Pair.java  RemotingProcessor.java
zakiis-rpc/src/main/java/com/zakiis/rpc/protocol/: AbstractIdentifyRequest.java  AbstractIdentifyResponse.java  AbstractMessage.java  AbstractResultMessage.java  BatchResultMessage.java  HeartbeatMessage.java  IncompatibleVersionException.java  MergeMessage.java  MergeResultMessage.java  MergedWrapMessage.java  MessageFuture.java  MessageType.java  MessageTypeAware.java  ProtocolConstants.java  RegisterRMRequest.java  RegisterRMResponse.java  RegisterTMRequest.java  RegisterTMResponse.java  ResultCode.java  RpcMessage.java  Version.java
zakiis-rpc/src/main/java/com/zakiis/rpc/serializer/: HeadMapSerializer.java  Serializer.java  SerializerServiceLoader.java  SerializerType.java
zakiis-rpc/src/test/java/com/zakiis/rpc/: RpcTest.java
zakiis-security/: README.md  pom.xml
zakiis-security/src/main/java/com/zakiis/security/: AESUtil.java  CipherUtil.java  HMACUtil.java  MD5Util.java  PermissionUtil.java  RSAUtil.java  SHAUtil.java
zakiis-security/src/main/java/com/zakiis/security/aes/: AesGcmUtil.java  RandomIvGenerator.java  ZeroSaltGenerator.java
zakiis-security/src/main/java/com/zakiis/security/annotation/: Cipher.java  Permission.java
zakiis-security/src/main/java/com/zakiis/security/codec/: Base64Util.java  HexUtil.java
zakiis-security/src/main/java/com/zakiis/security/constants/: AESMode.java
zakiis-security/src/main/java/com/zakiis/security/exception/: AESDecryptException.java  AESEncryptException.java  DigestException.java  NoPermissionException.java  RSADecryptException.java  RSAEncryptException.java
zakiis-security/src/main/java/com/zakiis/security/jwt/: JWTCreator.java  JWTDecoder.java  JWTParser.java  JWTUtil.java  JWTVerifier.java
zakiis-security/src/test/java/com/zakiis/security/test/: AESUtilTest.java  AesGcmUtilTest.java  Base64UtilTest.java  CipherUtilTest.java  HMACUtilTest.java  JWTUtilTest.java  MD5UtilTest.java  PermissionUtilTest.java  RSAUtilTest.java  SHAUtilTest.java
(+51 files in other folders)
